<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <link rel="stylesheet" href="../web/css/styles.css">
</head>
<body>
<section class="">
    <!--Button componet-->
    <div class="l-full-width s-btn">
        <div class="l-row s-btn__row">
            <div class="s-btn__row__wrap">
                <button class="s-my_btn">Text</button>
            </div>
        </div>
    </div>
    <!--End of button component-->
</section>
</body>
</html>