<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Img Component</title>
    <link rel="stylesheet" href="../web/css/styles.css">
</head>
<body>
<div class="container">
    <div class="l-row">
        <!--Casablanca image component-->
        <div class="img-component l-img-component">
            <div class="img-component_img">
                <img src="/images/CO.png" alt="">
            </div>
            <div class="img-component_txt">
                <h3>John</h3>
                <p>CEO/founder</p>
                <button>Apply</button>
            </div>
        </div>
        <!--END OF Casablanca image component--->
    </div>
</div>
</body>
</html>