<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../web/css/styles.css">
</head>
<body>
<section>
    <!--Hamburger menu component-->
    <div class="ham-menu">
        <div class="ham-menu_img">
            <img src="../web/images/hamburger.png" alt="">


            <div class="ham-menu_ul">
                <ul>
                    <li><a href="#">We've Got the Talent</a></li>
                    <li><a href="#">Introduction</a></li>
                    <li><a href="#">Creativity</a></li>
                    <li><a href="#">Some of Our Work</a></li>
                    <li><a href="#">We're here to help</a></li>
                    <li><a href="#">Our clients</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Why Choose Us</a></li>
                    <li><a href="#">Get a Quote Now</a></li>
                    <li><a href="#">Get in Touch</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--END of hamburger menu component-->
</section>
</body>
</html>