<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Component</title>
    <link rel="stylesheet" href="../web/css/styles.css">
</head>
<body>
<section class="">
    <!--Basic Component-->
    <div class="l-full-width component-one">
    <div class="l-row component-one__all">
        <div class="component-one__text">
            <h2 class="">Some of our work</h2>
            <div class="line">
                <hr>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis fugit molestias optio soluta tempore.</p>
        </div>
    </div>

    <ul class="l-row component-one__s-ul">
        <li class="l-li">All</li>
        <li class="l-li">Branding</li>
        <li class="l-li">Web design</li>
        <li class="l-li">Mobile UI</li>
        <li class="l-li">Illustrations</li>
    </ul>
    </div>
    <!--End of Component-->
</section>

</body>
</html>