<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Casablanca</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<section class="s-section-one" id="talent">
    <!--Hamburger menu component-->
    <div class="ham-menu">
        <div class="ham-menu_img">
            <img src="images/hamOrange.png" alt="">


            <div class="ham-menu_ul">
                <ul>
                    <li><a href="#talent">We've Got the Talent</a></li>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#creativity">Creativity</a></li>
                    <li><a href="#work">Some of Our Work</a></li>
                    <li><a href="#help">We're here to help</a></li>
                    <li><a href="#clients">Our clients</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#video">Video</a></li>
                    <li><a href="#why">Why Choose Us</a></li>
                    <li><a href="#quote">Get a Quote Now</a></li>
                    <li><a href="#touch">Get in Touch</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Basic Component-->
    <div class="l-full-width component-one">
        <div class="l-row component-one__all">
            <div class="component-one__text">
                <h2 class="first-title">We've got the talent</h2>
                <div class="line">
                    <hr>
                </div>
                <!--<img src="images/Line%20sep.png" alt="">-->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis fugit molestias optio soluta tempore.</p>
            </div>
        </div>

        <ul class="l-row component-one__s-ul">
            <li class="l-li">All</li>
            <li class="l-li">Branding</li>
            <li class="l-li">Web design</li>
            <li class="l-li">Mobile UI</li>
            <li class="l-li">Illustrations</li>
        </ul>
    </div>
    <!--End of Component-->
    <div class="text-center">
        <img src="images/Mouse_scroll_ic.png" alt="">
    </div>
    <br>
</section>


<section class="s-section-two" id="introduction">
    <!--Basic Component-->
    <div class="l-full-width component-one">
        <div class="l-row component-one__all">
            <div class="component-one__text">
                <h2 class="">Introduction</h2>
                <div class="line">
                    <hr>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis fugit molestias optio soluta tempore.</p>
            </div>
        </div>

        <ul class="l-row component-one__s-ul">
            <li class="l-li">All</li>
            <li class="l-li">Branding</li>
            <li class="l-li">Web design</li>
            <li class="l-li">Mobile UI</li>
            <li class="l-li">Illustrations</li>
        </ul>
    </div>
    <!--End of Component-->
</section>

<section class="s-section-three" id="creativity">
    <!--Button componet-->
    <div class="l-full-width s-btn">
        <div class="l-row s-btn__row">
            <div class="s-btn__row__wrap">
                <button class="s-my_btn">Pure Creativity</button>
            </div>
        </div>
    </div>
    <!--End of button component-->
</section>

<section class="s-section-four" id="work">
    <!--Basic Component-->
    <div class="l-full-width component-one">
        <div class="l-row component-one__all">
            <div class="component-one__text">
                <h2 class="">Some of our work</h2>
                <div class="line">
                    <hr>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis fugit molestias optio soluta tempore.</p>
            </div>
        </div>
    </div>
    <!--End of Component-->

    <!--isotope component-->
 <div class="container casa-isotope-component">
     <!--isotop navigation-->
     <div class="isotope-buttons row ">
        <button class="col-sm-12 col-md-5 col-lg-1 p-2"  data-filter="*">All</button>
        <button class="col-sm-12 col-md-5 col-lg-1 p-2" data-filter=".isotope-branding">Branding</button>
        <button class="col-sm-12 col-md-5 col-lg-2 p-2" data-filter=".isotope-web-design">Web design</button>
        <button class="col-sm-12 col-md-5 col-lg-1 p-2" data-filter=".isotope-mobile ">Mobile UI</button>
        <button class="col-sm-12 col-md-5 col-lg-1 p-2" data-filter=".isotope-ilustration">Illustration</button>
    </div>
    <!--END Isotope navigation-->
    <!--Isotope elements-->
    <div class="isotope row justify-content-around ml-sm-5 ml-md-5 ml-lg-0">
        <div class="iso-bg1 isotope-item isotope-branding"><img src="images/Layer%203.png" alt=""></div>
        <div class="iso-bg2 isotope-item isotope-ilustration"><img src="images/Layer%208.png" alt=""></div>
        <div class="iso-bg1 isotope-item isotope-mobile"><img src="images/Layer%204.png" alt=""></div>
        <div class="iso-bg3 isotope-item isotope-branding"><img src="images/Layer%202.png" alt=""></div>
        <div class="iso-bg3 isotope-item isotope-ilustration"><img src="images/Layer%207.png" alt=""></div>
        <div class="iso-bg3 isotope-item isotope-web-design"><img src="images/Layer%209.png" alt=""></div>
    </div>
 </div>
    <!--END of isotop component-->

    <!--Button componet-->
    <div class="l-full-width s-btn">
        <div class="l-row s-btn__row">
            <div class="s-btn__row__wrap">
                <button class="s-my_btn">Show me more</button>
            </div>
        </div>
    </div>
    <!--End of button component-->

</section>

<section class="s-section-five" id="help">
    <!--Button componet-->
    <div class="l-full-width s-btn">
        <div class="l-row s-btn__row">
            <div class="s-btn__row__wrap">
                <button class="s-my_btn">We're here to help</button>
            </div>
        </div>
    </div>
    <!--End of button component-->
</section>

<section class="s-section-six" id="clients">

    <!--Basic Component-->
    <div class="l-full-width component-one">
        <div class="l-row component-one__all">
            <div class="component-one__text">
                <h2 class="">Our Clients</h2>
                <div class="line">
                    <hr>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis fugit molestias optio soluta tempore.</p>
            </div>
        </div>

        <ul class="l-row component-one__s-ul clients">
            <li class="l-li"><a href="#"><img src="images/google1.png" alt=""></a></li>
            <li class="l-li"><a href="#"><img src="images/Samsung_Logo.png" alt=""></a></li>
            <li class="l-li"><a href="#"><img src="images/Flickr1.png" alt=""></a></li>
            <li class="l-li"><a href="#"><img src="images/foursquare1.png" alt=""></a></li>
            <li class="l-li"><a href="#"><img src="images/pinterest1.png" alt=""></a></li>
        </ul>
    </div>
    <!--End of Component-->
</section>

<section class="s-section-seven" id="about">

    <!--Basic Component-->
    <div class="container component-one">
        <div class="l-row component-one__all">
            <div class="component-one__text">
                <h2 class="">About Us</h2>
                <div class="line">
                    <hr>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorem, eaque enim et ex facilis id illum iure iusto laborum nobis obcaecati odio perspiciatis quas quis sint tempore veniam veritatis.lorem </p>
            </div>
        </div>

        <ul class="row component-one__s-ul">
            <li class="l-li  img-component">
                <!--Casablanca image component-->

                <div class="img-component_img">
                    <img src="images/CO.png" alt="">
                </div>
                <div class="img-component_txt">
                    <h3>John</h3>
                    <p>CEO/founder</p>
                    <button>Apply</button>
                </div>

                <!--END OF Casablanca image component--->
            </li>
            <li class="l-li  img-component">
                <!--Casablanca image component-->

                <div class="img-component_img">
                    <img src="images/Girl1.png" alt="">
                </div>
                <div class="img-component_txt">
                    <h3>Girl 1</h3>
                    <p>Employee</p>
                    <button>Apply</button>
                </div>
                <!--END OF Casablanca image component--->
            </li>
            <li class="l-li  img-component">
                <!--Casablanca image component-->

                <div class="img-component_img">
                    <img src="images/Girl2.png" alt="">
                </div>
                <div class="img-component_txt">
                    <h3>Girl 2</h3>
                    <p>Employee</p>
                    <button>Apply</button>
                </div>

                <!--END OF Casablanca image component--->
            </li>
            <li class="l-li img-component">
                <!--Casablanca image component-->

                <div class="img-component_img">
                    <img class="img-hire" alt="">
                </div>
                <div class="img-component_txt--hire">
                    <h3>We Are Hiring</h3>
                    <div class="line1">
                        <hr>
                    </div>
                    <button>Apply</button>

                </div>

                <!--END OF Casablanca image component--->
            </li>
        </ul>
    </div>
    <!--End of Component-->
</section>

<section class="s-section-eight" id="video">
    <video width="" height="" controls poster="images/poster.png">
        <source src="video/trailer.mp4" type="video/mp4">
        <source src="trailer.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
    </video>
</section>


<section class="s-section-nine" id="why">

    <!--Basic Component-->
    <div class="l-full-width component-one mb-5">
        <div class="l-row component-one__all">
            <div class="component-one__text">
                <h2 class="">Why Choose Us</h2>
                <div class="line">
                    <hr>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis fugit molestias optio soluta tempore.</p>
            </div>
        </div>

    </div>
    <!--End of Component-->

    <!--Slider component-->
    <div class="container-fluid position-relative">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-4 text-center">
                            <img src="images/iPhone%205c.png" alt=""/>
                            <div class="col-12 mt-3">
                                <h3>App Design</h3>
                            </div>
                            <div class="col-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque expedita
                                    impedit labore magni molestias officia.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <img src="images/iPad%20Air.png" alt=""/>
                            <div class="col-12 mt-5">
                                <h3>Responsive Layout</h3>
                            </div>
                            <div class="col-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque expedita
                                    impedit labore magni molestias officia.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <img src="images/Macbook%20Pro.png" alt=""/>
                            <div class="col-12 mt-5">
                                <h3>Pixel Perfect Design</h3>
                            </div>
                            <div class="col-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque expedita
                                    impedit labore magni molestias officia.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-4 text-center">
                            <img src="images/iPhone%205c.png" alt=""/>
                            <div class="col-12 mt-3">
                                <h3>App Design</h3>
                            </div>
                            <div class="col-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque expedita
                                    impedit labore magni molestias officia.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <img src="images/iPad%20Air.png" alt=""/>
                            <div class="col-12 mt-5">
                                <h3>Responsive Layout</h3>
                            </div>
                            <div class="col-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque expedita
                                    impedit labore magni molestias officia.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <img src="images/Macbook%20Pro.png" alt=""/>
                            <div class="col-12 mt-5">
                                <h3>Pixel Perfect Design</h3>
                            </div>
                            <div class="col-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque expedita
                                    impedit labore magni molestias officia.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-4 text-center">
                            <img src="images/iPhone%205c.png" alt=""/>
                            <div class="col-12 mt-3">
                                <h3>App Design</h3>
                            </div>
                            <div class="col-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque expedita
                                    impedit labore magni molestias officia.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <img src="images/iPad%20Air.png" alt=""/>
                            <div class="col-12 mt-5">
                                <h3>Responsive Layout</h3>
                            </div>
                            <div class="col-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque expedita
                                    impedit labore magni molestias officia.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <img src="images/Macbook%20Pro.png" alt=""/>
                            <div class="col-12 mt-5">
                                <h3>Pixel Perfect Design</h3>
                            </div>
                            <div class="col-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque expedita
                                    impedit labore magni molestias officia.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next " href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--END of componet Slider-->
    </div>
</section>

<section class="l-full-width s-section-ten" id="quote">
    <!--Button componet-->
    <div class="l-full-width s-btn">
        <div class="l-row s-btn__row">
            <div class="s-btn__row__wrap">
                <button class="s-my_btn">Get a qoute now</button>
            </div>
        </div>
    </div>
    <!--End of button component-->
</section>

<section class="s-section-eleven" id="touch">
    <!--Basic Component-->
    <div class="l-full-width component-one">
        <div class="l-row component-one__all">
            <div class="component-one__text">
                <h2 class="">Get in Touch</h2>
                <div class="line">
                    <hr>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis fugit molestias optio soluta tempore.</p>
            </div>
        </div>

        <ul class="l-row component-one__s-ul">
            <li class="l-li">All</li>
            <li class="l-li">Branding</li>
            <li class="l-li">Web design</li>
            <li class="l-li">Mobile UI</li>
            <li class="l-li">Illustrations</li>
        </ul>
    </div>
    <!--End of Component-->

</section>

<section class="l-full-width bg-info s-section-twelve">

    <div class="l-row">

        <div class="col-12 col-md-4 text-center pt-5" style="background-color: darkgray">
            <h3>Our location</h3>

            <ul class="list-unstyled">
                <li>174 Mimosa ST.NW</li>
                <li>Casablanca, MA 20370</li>
                <li>(212) 123 456 7</li>
                <li>Samir Timezguda</li>
            </ul>



            <ul class="l-row list-unstyled justify-content-center ">
                <li class="l-li ml-3"><a href="#"><img src="images/Shape%203.png" alt=""></a></li>
                <li class="l-li ml-3"><a href="#"><img src="images/Shape%202.png" alt=""></a></li>
                <li class="l-li ml-3"><a href="#"><img src="images/Shape%206.png" alt=""></a></li>
                <li class="l-li ml-3"><a href="#"><img src="images/Shape%207.png" alt=""></a></li>
                <li class="l-li ml-3"><a href="#"><img src="images/Shape%208.png" alt=""></a></li>
            </ul>
        </div>

        <div class="col-12 col-md-8" style="background-color: #c3bebe;">
            <div class="casa-form">
                <form class="l-row casa-form_form">
                    <input class="casa-form_form_input-1 col-5" type="text" name="name" placeholder="Name"/>
                    <input class="casa-form_form_input-2 col-5" type="text" name="email" placeholder="Email" />
                    <input class="casa-form_form_input-3 col-10" type="text" name="message" placeholder="Message" />
                    <input class="casa-form_form_input-4 col-xs-3 col-sm-2 " type="submit"  value="Send">
                </form>
            </div>
        </div>
    </div>
</section>
<footer class="l-full-width">
    <div><img src="images/Logo.png" alt=""></div>
    <div> <img src="images/2014%20©%20Samir%20Timezguida.%20%20All%20Rights%20Reserved..png"></div>
</footer>
<script src="js/jquery.slim.js"></script>
<script src="js/isotope.pkgd.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js" ></script>
<script src="js/casablanca-js.js"></script>

</body>
</html>